body {
    background: lightseagreen;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 2em;
}

.cards button {
    background: lightcoral;
    color: whitesmoke;
    padding: 10px 20px;
    border: none;
    font-size: 1rem;
    border-radius: 3px;
    cursor: pointer;
}

.card {
    background: white;
    padding: 1rem;
    border-radius: 3px;
}

.card img {
    width: 100%;
}

.card h2 {
    color: black;
}

.modal-outer {
    display: grid;
    background: hsla(50, 100%, 50%, 0.7);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease-in;
}

.modal-outer img {
    width: 100%;
}

.modal-outer.open {
    opacity: 1;
    pointer-events: all;
}

.modal-outer.open .modal-inner {
    transform: translateY(0%);
}

.modal-inner {
    max-width: 600px;
    min-width: 400px;
    min-height: 200px;
    padding: 2rem;
    border-radius: 5px;
    background: whitesmoke;
    transform: translateY(-200%);
    transition: transform 1s;
}